:root{
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html{
  font-size: 62.5%;
  overflow-x:hidden ;
}
*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
body{
  color: var(--text-color);
  background: var(--bg-color);
}

section{
  min-height: 100vh;
  padding: 100px 9% 25px;
}
.navbar h1{
  color: var(--text-color);
  font-size: 35px;
}
span{
  color: var(--main-color);
}

.header{
  position:fixed;
  width: 100%;
  padding: 20px 20px;
  background: var(--second-bg-color);
  z-index: 100;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0px 50px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}

/*Home Section*/
.home{
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 32vw;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h1{
  font-size: 5.8rem;
  font-weight: 700;
  line-height: 1.3;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border:none;
  font-size: 3rem;
  color: var(--main-color);
  margin: 2rem 1.5rem 3rem 0;
  border-radius: 1rem;
  transition: .3s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 1rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .3s ease;
}

.btn:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

/*Aboout Section*/
#about{
  padding: 80px;
  background: var(--second-bg-color);
}
.about-list{
  list-style: disc;
}
.row{
  display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
}
.about-col-1{
  background-color: var(--bg-color);
  padding: 0%  5%;
  border-radius: 2rem;
}
.about-col-1 img{
  width: 30vw;
  border-radius: 15px;
}
.about-col-2{
  background-color: var(--bg-color);
  padding: 2%  5%;
  border-radius: 2rem;
}
.about-col-2 p{
  font-size: 1.6rem;
  width: 500px;
  text-align: justify;
  line-height: 1.3em;
}
.about-col-2 h1{
  padding: 2% 0;
  font-size: 4.5rem;
  text-align: center;
  font-weight: 600;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-size: 12px;
}
.tab-contents ul li span{
  font-size: 16px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/*Project Section*/
.project{
  background: var(--bg-color);
}
.project h2{
  margin: 4rem;
}
.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 2.5rem;
}
.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--second-bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img{
  width: 100%;
  transition: .3s ease;
}
.project-box:hover img{
  transform: scale(1.1);
}
.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform:translateY(100%);
  transition: .5s ease;
}
.project-box:hover .project-layer{
  transform:translateY(0) ;
}
.project-layer h4{
  font-size: 2.5rem;
}
.project-layer p{
  font-size: 1.2rem;
  margin: .3rem 0 1rem;
}
.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background:var(--text-color);
  border-radius: 50%;

}
.project-layer a i{
  font-size: 2rem;
  color: var(--bg-color);
}
.contact{
  background: var(--second-bg-color);
}
.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
  background: var();
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}
.heading{
  margin-top: 0;
  text-align: center;
  font-size: 4.5rem;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer-text p{
font-size: 1.6rem;
} 
.footer-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}
.footer-icon a:hover{
  box-shadow:  0 0 1rem  var(--color);
}
.footer-icon a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*css for small screen*/
@media only screen  and (max-width: 600px){
  
}